apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_PBCLIENT: cG9zdGdyZXM=
  DB_PASSWORD_PBCLIENT: TXlQb3N0Z3JlNzRTUUwzOA==

  DB_USER_PBREQUEST: cG9zdGdyZXM=
  DB_PASSWORD_PBREQUEST: TXlQb3N0Z3JlNzRTUUwzOA==

  DB_USER_PBMYREQUESTS: cG9zdGdyZXM=
  DB_PASSWORD_PBMYREQUESTS: TXlQb3N0Z3JlNzRTUUwzOA==

  DB_USER_PBEVALUATION: cG9zdGdyZXM=
  DB_PASSWORD_PBEVALUATION: TXlQb3N0Z3JlNzRTUUwzOA==

  DB_USER_PBSIMULATION: cG9zdGdyZXM=
  DB_PASSWORD_PBSIMULATION: TXlQb3N0Z3JlNzRTUUwzOA==